# keycloack_resource

./: README.md  pom.xml
src/main/java/com/bkav/keycloackresource/: KeycloackResourceApplication.java
src/main/java/com/bkav/keycloackresource/Config/: SecurityConfig.java
src/main/java/com/bkav/keycloackresource/Controller/: AuthController.java  HomeController.java
src/main/java/com/bkav/keycloackresource/Dto/: CreateUserRequestDTO.java  LoginRequestDto.java  UserResponseDTO.java
src/main/java/com/bkav/keycloackresource/Dto/Identity/: Credential.java  TokenExchangeParam.java  TokenExchangeResponse.java  UserCreationParam.java  UserTokenExchangeParam.java
src/main/java/com/bkav/keycloackresource/Entity/: User.java
src/main/java/com/bkav/keycloackresource/Repository/: IdentityClient.java  UserRepository.java
src/main/java/com/bkav/keycloackresource/Service/: IUserService.java
src/main/java/com/bkav/keycloackresource/Service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  landing.html  login.html  register.html
src/test/java/com/bkav/keycloackresource/: KeycloackResourceApplicationTests.java
