spring.application.name=Keycloack-resource
server.port=1234

# MySQL
spring.datasource.url=jdbc:mysql://10.2.22.196:3306/keycloack?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123abc@A
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# OAuth2 Client (cho Authorization Code Flow)
spring.security.oauth2.client.registration.keycloak.client-id=ADMIN
spring.security.oauth2.client.registration.keycloak.client-secret=gad9OBhfgCjOXRDCusghG4wJlwciL9dG
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:1234/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master

# OAuth2 Resource Server (cho JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master

# Keycloak Admin API
keycloak.server-url=http://localhost:8080
keycloak.realm=master
keycloak.admin-client-id=ADMIN
keycloak.admin-client-secret=gad9OBhfgCjOXRDCusghG4wJlwciL9dG
idp.url=http://localhost:8080
idp.client-id=ADMIN
idp.client-secret=gad9OBhfgCjOXRDCusghG4wJlwciL9dG